<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img_head"
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:src="@drawable/f" />

    <TextView
        android:id="@+id/textdkt"
        android:layout_margin="20dp"
        android:layout_below="@id/img_head"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dokter Terbaik Kami"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <ListView
        android:layout_below="@id/textdkt"
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>